# Déjà Dup Backup Tool

Déjà Dup is a simple backup tool. It hides the complexity of backing up the
Right Way (encrypted, off-site, and regular) and uses
[duplicity](http://duplicity.nongnu.org/) as the backend.

Features:
 * Support for local, remote, or cloud backup locations such as Google Drive and Nextcloud
 * Securely encrypts and compresses your data
 * Incrementally backs up, letting you restore from any particular backup
 * Schedules regular backups
 * Integrates well into your GNOME desktop

## Links

 * [Wiki](https://wiki.gnome.org/Apps/DejaDup)
 * [Download](https://wiki.gnome.org/Apps/DejaDup/Download)
 * [Get involved](https://wiki.gnome.org/Apps/DejaDup/GettingInvolved)
 * [Mailing list](https://mail.gnome.org/mailman/listinfo/deja-dup-list)

